<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curriculum</title>
    </head>
    <center><body>
       
        <h1>Curriculum Vitae</h1>
        <h3>Introdução</h3>
        <p>Lucas Fontinele Duran</p>
        <p>Solteiro</p><p>Sexo:Masculino</p><p>18 anos</p>
        <h3>Experência Profissional</h3>
        <p>Nenhuma</p>
        <h3>Escolaridade</h3>
        <p>Ensino Fundamental e Medio Completo
        <p>tecnico em informática</p>
        <p>Graduação: Cursando</p>
        <h3>Habilidade</h3>
        <p>Possuo conhecimento em montagens e desmontagens de pcs</p>
        <p> notebooks e impressoras</p>
        <h3>Referêcia</h3>
        <p>Estágio, Malta Cobranças</p>
        <h3>Certificados</h3>
        <p>Nenhum</p>
        <h3>idiomas</h3>
        <p>Português-Brasileiro</p>
        
    </body>
    </center>
</html>