<html>
<head>
    <style>
    h1 {text-align:center;}
    h2 {text-align:center;}
    h5 {text-align:center;}
    </style>
</head>
<body>

    <h1>Matheus Menezes Cury de Lacerda</h1>
    <h2>Estagiário</h2>
    <br>
    <h5>Porto Velho, Rondônia, BR</h5>
    <h5>Rua Grão Pará, 200</h5>
    <br>
    <h5>EMAIL - matheus_m_cl@hotmail.com</h5>
    <h5>PHONE - (69) 9 8127-8850</h5>
    <h5>WEBSITE - http://www.matheusmclestagiario.com.br</h5>
    <br>
    <h2 style="text-align: start">Introdução:</h2>
    
    <p>
    Meu nome é Matheus, nascido em Porto velho no estado de Rondônia. Tenho QI de 144 e facilidade em<br>
    todas as áreas acadêmicas, além de boa capacidade de adaptação para as mais diversas situações.<br>
    </p>
    <h2 style="text-align: start">Experiência profissional:</h2>
    <p>
    Trabalhei em um estagio de dois anos na intituição privada de ensino superior, Uniron, onde ocupei<br>
    de atendimento ao cliente do sistema institucional.
    </p>
    <h2 style="text-align: start">Escolaridade:</h2>
    <p>
    Completei o Ensino Médio na escola Objetivo, Atual colégio Sapiens.
    </p>
    <h style="text-align: start">Habilidade:</h2>
    <p>Proficiência básica em Java e HTML5.</p>
    <h2 style="text-align: start">Referência:</h2>
    <p>Trabalhei na instituição privada de ensino superior Uniron entre 2018 e 2019.</p>
    <h2 style="text-align: start">Certificados:</h2>
    <p>Cerificado de Superdoção Intelectual.</p>
    <h2 style="text-align: start">Idiomas:</h2>
    <p>Português fluente e Inglês Fluente.</p>
</body>
</html>