<html>
<body>
<h1>                          Curriculum  Vitae</h1>
<p>Desevolver um Currinculum Vitae para web com as seguintes partes</p>
<br>
<hr>
    
    <strong>Introdução Pessoal:</strong> Sandro Nascimento; 19 anos; Estado Cívil Casado.
    <br>
    <hr> 
    
    <strong>Experiência Profissional:</strong> Seriviços Gerais - Resfriar ; Vendedor Externo - Hinode.
    <br>
    <hr>
    
    <strong>Escolaridade:</strong> Ensino Médio Completo; Cursando Engenharia da Computação - Faculdade Sapiens.
    <br>
    <hr>
    
    <strong>Habilidades:</strong> Interagir bem em equipe; Esforçado; Persistente em seus objetivos; 
    <br>
    <hr>
    
    <strong>Referência:</strong>Refriar; Hinode .
    <br>
    <hr>
   
    <strong>Certificados:</strong> Informática Básica.
    <br>
    <hr>
    
    <strong>Idiomas:</strong> Português; Inglês Intermediário.
    <br>
    <hr>
</p>
</body>
</html>

