<html>
<head>
    <style>
    h1 {text-align:center;}
    h2 {text-align:center;}
    h5 {text-align:center;}
    </style>
</head>
<body>

    <h1>Pedro Henrique Gomes Sampaio de Lima</h1>
    <h2>Estagiário</h2>
    <br>
    <h5>Porto Velho, Rondônia, BR</h5>
    <h5></h5>
    <br>
    <h5>EMAIL - pedrohgsslima18@gmail.com</h5>
    <h5></h5>
    <h5></h5>
    <br>
    <h2 style="text-align: start">Introdução:</h2>
    
    <p>
    Meu nome é Pedro Sampaio, nascido em Porto velho no estado de Rondônia. Facilidade em<br>
    todas as áreas acadêmicas, além de boa capacidade de adaptação para as mais diversas situações.<br>
    </p>
    <h2 style="text-align: start">Experiência profissional:</h2>
    <p>
    Trabalhei em um estagio de um ano na universidade federal de rondonia e participei da administraçao da campus party
    </p>
    <h2 style="text-align: start">Escolaridade:</h2>
    <p>
    Completei o Ensino Médio na escola Classe A, Atual colégio Sapiens.
    </p>
    <h style="text-align: start">Habilidade:</h2>
    <p>consigo prender a respiraçao ate 1 minuto e meio.</p>
    <h2 style="text-align: start">Referência:</h2>
    <p>Trabalhei na instituição privada de ensino superior Uniron entre 2018 e 2019.</p>
    <h2 style="text-align: start">Certificados:</h2>
    <p>Cerificado de Superdoção Intelectual.</p>
    <h2 style="text-align: start">Idiomas:</h2>
    <p>Português e Inglês Fluente.</p>
</body>
</html>
